<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Lato&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&family=Train+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Documt</title>
</head>

<body class="body">

    <div class="container">
        <header class="header">
            <div class="header__logo"></div>



            <nav class="header__menu ">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a class="header__menu-link header__menu-link_hovered" href="#">Home</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link header__menu-link_hovered" href="#">services</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link header__menu-link_hovered" href="#">About</a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link header__menu-link_hovered" href="#">contacts</a>
                    </li>
                </ul>




            </nav>

            <button class="header__button header__button_hovered header__button_active" type="submit"
                name="callback">callback</button>
            <div class="divider"></div>
        </header>
        <main class="main">
            <h1 class="main__title">who we are</h1>
            <div class="main__divider"></div>
            <div class="main__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
            <div class="main__section-team">
                <div class="main__section-item">
                    <div class="main__team-card main__team-card_img-1 main__team-card_hovered">
                        <div class="main__card-social-icons">
                            <a class="main__team-twitter-icon main__team-twitter-icon_hovered" href="#"></a>
                            <a class="main__team-fb-icon main__team-fb-icon_hovered" href="#"></a>
                            <a class="main__team-instagram-icon main__team-instagram-icon_hovered" href="#"></a>

                        </div>
                    </div>
                    <div class="main__card-description">
                        <h3 class="main__member-name">John Handson</h3>
                        <span class="main__member-job-title">Lead designer</span>
                    </div>
                </div>
                <div class="main__section-item">
                    <div class=" main__team-card main__team-card_img-2 main__team-card_hovered">
                        <div class="main__card-social-icons">
                            <a class="main__team-twitter-icon main__team-twitter-icon_hovered" href="#"></a>
                            <a class="main__team-fb-icon main__team-fb-icon_hovered" href="#"></a>
                            <a class="main__team-instagram-icon main__team-instagram-icon_hovered" href="#"></a>

                        </div>
                    </div>

                    <div class="main__card-description">
                        <h3 class="main__member-name">Alex Handson</h3>
                        <span class="main__member-job-title">Developer</span>
                    </div>
                </div>
                <div class="main__section-item">
                    <div class="main__team-card main__team-card_img-3 main__team-card_hovered">
                        <div class="main__card-social-icons">
                            <a class="main__team-twitter-icon main__team-twitter-icon_hovered" href="#"></a>
                            <a class="main__team-fb-icon main__team-fb-icon_hovered" href="#"></a>
                            <a class="main__team-instagram-icon main__team-instagram-icon_hovered" href="#"></a>

                        </div>
                    </div>

                    <div class="main__card-description">
                        <h3 class="main__member-name">Elena Simpson</h3>
                        <span class="main__member-job-title">Artist</span>
                    </div>
                </div>
                <div class="main__section-item">
                    <div class="main__team-card main__team-card_img-4 main__team-card_hovered">
                        <div class="main__card-social-icons">
                            <a class="main__team-twitter-icon main__team-twitter-icon_hovered" href="#"></a>
                            <a class="main__team-fb-icon main__team-fb-icon_hovered" href="#"></a>
                            <a class="main__team-instagram-icon main__team-instagram-icon_hovered" href="#"></a>
                        </div>
                    </div>

                    <div class="main__card-description">
                        <h3 class="main__member-name">Lily Allen</h3>
                        <span class="main__member-job-title">Graphic Designer</span>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__logo"></div>
            <nav class="footer__menu ">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <a class="footer__menu-link footer__menu-link_hovered" href="#">Home</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link footer__menu-link_hovered" href="#">services</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link footer__menu-link_hovered" href="#">About</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link footer__menu-link_hovered" href="#">contacts</a>
                    </li>
                </ul>
            </nav>
            <div class="footer__social-container">
                <div class="footer__social-item"><a class="footer__twitter-icon footer__twitter-icon_hovered"
                        href="#"></a></div>
                <div class="footer__social-item"> <a class="footer__fb-icon footer__fb-icon_hovered" href="#"></a></div>
                <div class="footer__social-item"><a class="footer__instagram-icon footer__instagram-icon_hovered"
                        href="#"></a></div>
                <div class="footer__social-item"><a class="footer__linledin-icon footer__linledin-icon_hovered"
                        href="#"></a></div>
                <div class="footer__social-item"><a class="footer__telegram-icon footer__telegram-icon_hovered"
                        href="#"></a></div>

            </div>
        </footer>
    </div>

</body>

</html>